{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Lq5gIXHZamN2JrU5erhp",
      "type": "text",
      "x": 922,
      "y": 266,
      "width": 27,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 93552977,
      "version": 236,
      "versionNonce": 1007352735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894256204,
      "link": null,
      "locked": false,
      "text": "39\n55\n32\n16\n28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "39\n55\n32\n16\n28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOtfMb6qhw_8xObskdVgm",
      "type": "text",
      "x": 876,
      "y": 232,
      "width": 121.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 361357279,
      "version": 142,
      "versionNonce": 1033770879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894451918,
      "link": null,
      "locked": false,
      "text": "Stack Inicial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Inicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp5UB7QCixeZl-U_wSsrO",
      "type": "line",
      "x": 878.7699432373047,
      "y": 258,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1009746879,
      "version": 114,
      "versionNonce": 904261759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894473985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kZYGN2qrua8nyLuluca3N",
      "type": "text",
      "x": 1043.7699432373047,
      "y": 233,
      "width": 144.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1695882431,
      "version": 59,
      "versionNonce": 1693269055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894644299,
      "link": null,
      "locked": false,
      "text": "Orden Relativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orden Relativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E93KrqRQBEDwRdTZ7a1Wx",
      "type": "line",
      "x": 1047.7699432373047,
      "y": 257,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1074559103,
      "version": 76,
      "versionNonce": 1065750847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894654715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HOMJM554y60xjP1ieJSAg",
      "type": "text",
      "x": 1096.7699432373047,
      "y": 268,
      "width": 27,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1194588177,
      "version": 55,
      "versionNonce": 799002897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894701549,
      "link": null,
      "locked": false,
      "text": "16\n28\n39\n55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16\n28\n39\n55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7iTXXjh3jVmd6MuzOk_7",
      "type": "arrow",
      "x": 933.7699432373047,
      "y": 407,
      "width": 2,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1318272689,
      "version": 83,
      "versionNonce": 1101898239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894784031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7_oq8Ln7hb5X049FiMqi",
      "type": "text",
      "x": 878.7699432373047,
      "y": 500,
      "width": 116.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 647850833,
      "version": 69,
      "versionNonce": 309019217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894806747,
      "link": null,
      "locked": false,
      "text": "Primer Paso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primer Paso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qk8IaiARN6eLGBX5XD-5x",
      "type": "line",
      "x": 880.7699432373047,
      "y": 524,
      "width": 111,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 738828817,
      "version": 51,
      "versionNonce": 622710431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894817663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0WsofK5-NUuvfF42Bxd9a",
      "type": "text",
      "x": 898.7699432373047,
      "y": 532,
      "width": 27,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1234644145,
      "version": 75,
      "versionNonce": 61420497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AQDMUcYe-Zp7YRnGPm6j6",
          "type": "arrow"
        }
      ],
      "updated": 1737895205077,
      "link": null,
      "locked": false,
      "text": "16\n28\n39\n55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16\n28\n39\n55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF5ENSZvAwwn4qo4Dr7Zr",
      "type": "text",
      "x": 938.7699432373047,
      "y": 532,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2048472337,
      "version": 62,
      "versionNonce": 370850609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737894948595,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pyvpl2VNLcX7h8NMb7fy",
      "type": "text",
      "x": 883.7699432373047,
      "y": 725,
      "width": 99.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 890790641,
      "version": 164,
      "versionNonce": 368538129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895241842,
      "link": null,
      "locked": false,
      "text": "Resultado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQDMUcYe-Zp7YRnGPm6j6",
      "type": "arrow",
      "x": 937.7699432373047,
      "y": 637,
      "width": 3,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 932910769,
      "version": 76,
      "versionNonce": 1408211441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895205077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WsofK5-NUuvfF42Bxd9a",
        "focus": -1.7916152897657214,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2IfrhGMVttPLUdkVWZ-Y",
      "type": "line",
      "x": 886.7699432373047,
      "y": 749,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 580706769,
      "version": 63,
      "versionNonce": 1240412063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895253326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8FgG0FpMCYjV24g5kBK18",
      "type": "text",
      "x": 920.7699432373047,
      "y": 759,
      "width": 27,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2110421937,
      "version": 44,
      "versionNonce": 536565151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895276541,
      "link": null,
      "locked": false,
      "text": "16\n28\n32\n39\n55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16\n28\n32\n39\n55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLs6-Bjo6u1MxUNOAQvVS",
      "type": "text",
      "x": 1042.7699432373047,
      "y": 505,
      "width": 131.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 682342879,
      "version": 91,
      "versionNonce": 1269277087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895325325,
      "link": null,
      "locked": false,
      "text": "Instrucciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instrucciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwM_jKQHzESKtrnaWStAS",
      "type": "line",
      "x": 1043.7699432373047,
      "y": 529,
      "width": 129,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 917833183,
      "version": 77,
      "versionNonce": 34728945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895350935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8WOpB2luihGFb7JT8pkBa",
      "type": "rectangle",
      "x": 807.7699432373047,
      "y": 936,
      "width": 454,
      "height": 581.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 1192223391,
      "version": 347,
      "versionNonce": 1365907167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737904227262,
      "link": null,
      "locked": false
    },
    {
      "id": "J1w_u-WIRpEAbHSEztcp0",
      "type": "text",
      "x": 1092.7699432373047,
      "y": 529,
      "width": 27.679977416992188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1162574783,
      "version": 84,
      "versionNonce": 1447997023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895456223,
      "link": null,
      "locked": false,
      "text": "ra\nra\npb\nra\nra\npa\nrra\nrra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ra\nra\npb\nra\nra\npa\nrra\nrra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS55KJI1FDU4PTB_PQnee",
      "type": "text",
      "x": 901.7699432373047,
      "y": 939,
      "width": 277.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 632118015,
      "version": 64,
      "versionNonce": 140710001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895740736,
      "link": null,
      "locked": false,
      "text": "Como saber numeros a mover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como saber numeros a mover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fp2nU8njVbmM6FiSyjHKR",
      "type": "line",
      "x": 903.7699432373047,
      "y": 962,
      "width": 274,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1388079153,
      "version": 96,
      "versionNonce": 830722431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895770756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DqLeaZUbRsdCOfvDv07Li",
      "type": "text",
      "x": 839.7699432373047,
      "y": 976,
      "width": 90.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 960422865,
      "version": 109,
      "versionNonce": 491324255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737895983367,
      "link": null,
      "locked": false,
      "text": "16 = Min\n55 = Max",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 = Min\n55 = Max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHx9O6sJbDpww4nq99gon",
      "type": "text",
      "x": 951.7699432373047,
      "y": 972,
      "width": 304.99981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2067102033,
      "version": 274,
      "versionNonce": 2099267487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737896202164,
      "link": null,
      "locked": false,
      "text": "Todos los números entre estos\nno ordenados y los que están\nfuera de ese rango se mueven",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos los números entre estos\nno ordenados y los que están\nfuera de ese rango se mueven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH96_J5WLEVH02bc8xm30",
      "type": "text",
      "x": 837.7699432373047,
      "y": 1047,
      "width": 210.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 851192799,
      "version": 350,
      "versionNonce": 19791761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737899619129,
      "link": null,
      "locked": false,
      "text": "Se que hay 5 números",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se que hay 5 números",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyilfoZsJjbAP4HjJvDGW",
      "type": "text",
      "x": 836.7699432373047,
      "y": 1071,
      "width": 394.69976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 490859313,
      "version": 439,
      "versionNonce": 410176657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737899677992,
      "link": null,
      "locked": false,
      "text": "Quizás con una función puedo saber\ncuantos números están en orden relativo\ny cuantos no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quizás con una función puedo saber\ncuantos números están en orden relativo\ny cuantos no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cq_cE0an28ZOfBTVVj-4X",
      "type": "rectangle",
      "x": 1309.7699432373047,
      "y": 940,
      "width": 451,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 457382335,
      "version": 92,
      "versionNonce": 1933385873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897113285,
      "link": null,
      "locked": false
    },
    {
      "id": "AW2rKkr0kMhTnPC2NlbrM",
      "type": "text",
      "x": 1333.7699432373047,
      "y": 947,
      "width": 406.2396545410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 673771601,
      "version": 112,
      "versionNonce": 880240479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897158371,
      "link": null,
      "locked": false,
      "text": "Función para saber números en orden o no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Función para saber números en orden o no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skniqWqk3rYzqqV-RFdQW",
      "type": "line",
      "x": 1336.7699432373047,
      "y": 971,
      "width": 402,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1363014097,
      "version": 131,
      "versionNonce": 1576773425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897198578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7miNA-g42OPe70qr6HmNH",
      "type": "text",
      "x": 1333.7699432373047,
      "y": 978,
      "width": 356.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1577909375,
      "version": 95,
      "versionNonce": 131031199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897434543,
      "link": null,
      "locked": false,
      "text": "Con una función que busque el mínimo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con una función que busque el mínimo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNEXJDPel6N0r-Yl4DjCk",
      "type": "text",
      "x": 1332.7699432373047,
      "y": 1004,
      "width": 403.1797180175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 297663153,
      "version": 271,
      "versionNonce": 1259789183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737897777577,
      "link": null,
      "locked": false,
      "text": "A partir de ahí rotando de forma circular\ntengo que mirar si el siguiente es mayor y\nmenor que el próximo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A partir de ahí rotando de forma circular\ntengo que mirar si el siguiente es mayor y\nmenor que el próximo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2RaYFvHrLOOR5OzYkmyP",
      "type": "text",
      "x": 1331.7699432373047,
      "y": 1079,
      "width": 366.4597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 222775231,
      "version": 321,
      "versionNonce": 1713483441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737898847186,
      "link": null,
      "locked": false,
      "text": "Cuando encuentro uno que no esta en\norden lo cuento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando encuentro uno que no esta en\norden lo cuento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-tqaH1sbUVhzjPVXLIMz",
      "type": "text",
      "x": 1329.7699432373047,
      "y": 1131,
      "width": 251.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1598430623,
      "version": 92,
      "versionNonce": 2039634079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737899139930,
      "link": null,
      "locked": false,
      "text": "Así hasta llegar al máximo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Así hasta llegar al máximo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKFjBPQywtXd9xxpThl8a",
      "type": "text",
      "x": 1329.7699432373047,
      "y": 1158,
      "width": 381.8797302246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2051993983,
      "version": 238,
      "versionNonce": 1268487441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737899138857,
      "link": null,
      "locked": false,
      "text": "Si hay mas números después del máximo\nhasta el mínimo, los cuento como\ndesordenados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si hay mas números después del máximo\nhasta el mínimo, los cuento como\ndesordenados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QDxbd_ZUXHqldNbNO4em",
      "type": "text",
      "x": 1454.7699432373047,
      "y": 1241,
      "width": 176.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 158696113,
      "version": 128,
      "versionNonce": 994911551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737899545162,
      "link": null,
      "locked": false,
      "text": "if (i >= stck_size)\n    i = 0;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (i >= stck_size)\n    i = 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2wPFJtysO12NQEZaqPm6",
      "type": "text",
      "x": 827.7699432373047,
      "y": 1144,
      "width": 424.37969970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1106234687,
      "version": 261,
      "versionNonce": 1761650609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737903113837,
      "link": null,
      "locked": false,
      "text": "Sabiendo cuantos no están en orden, puedo\nir rotando el stack con ra y hacer pb a los\nnúmeros desordenados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sabiendo cuantos no están en orden, puedo\nir rotando el stack con ra y hacer pb a los\nnúmeros desordenados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enf_B4hgaFKDiDToZfs5s",
      "type": "text",
      "x": 826.7699432373047,
      "y": 1217,
      "width": 424.6197814941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2054454303,
      "version": 232,
      "versionNonce": 51095857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737903473789,
      "link": null,
      "locked": false,
      "text": "Se que como mucho tengo que hacer tantos\nra como números hay en el stack y tantos\npb como números desordenados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se que como mucho tengo que hacer tantos\nra como números hay en el stack y tantos\npb como números desordenados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYKakqK5_3kP2fn-r7Fxk",
      "type": "text",
      "x": 826.7699432373047,
      "y": 1292,
      "width": 408.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 648316031,
      "version": 160,
      "versionNonce": 1214725201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737903947726,
      "link": null,
      "locked": false,
      "text": "Hago pb cuando el numero actual es menor\nque el anterior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hago pb cuando el numero actual es menor\nque el anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ2pDMZVnjSb6Kk0OR8w6",
      "type": "text",
      "x": 827.7699432373047,
      "y": 1340,
      "width": 404.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1269566353,
      "version": 217,
      "versionNonce": 314637727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737904194811,
      "link": null,
      "locked": false,
      "text": "En caso de que el actual sea el mínimo no\nhago pb porque si o si se va a cumplir que\nes menor que el anterior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En caso de que el actual sea el mínimo no\nhago pb porque si o si se va a cumplir que\nes menor que el anterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJMjPZYNQ-QYZcELiiHTb",
      "type": "text",
      "x": 827.7699432373047,
      "y": 1413,
      "width": 430.81976318359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1848105553,
      "version": 322,
      "versionNonce": 11232881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737905731871,
      "link": null,
      "locked": false,
      "text": "En caso de que el actual sea el máximo,\na partir del siguiente hago pb hasta que me\nencuentro el mínimo o hago todos los pb que\npuedo hacer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En caso de que el actual sea el máximo,\na partir del siguiente hago pb hasta que me\nencuentro el mínimo o hago todos los pb que\npuedo hacer ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}